name: test
on:
  pull_request:
    types: [opened, edited, synchronize, auto_merge_enabled, reopened]

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
          cache: "pipenv"
      - name: setup pipenv
        uses: tiagovrtr/actions-pipenv@v1
        with:
          pipenv-version: "2023.12.1"
      - name: install dependencies
        run: pipenv sync --dev
      - name: init airflow db
        run: pipenv run airflow db init
      - name: run DAG tests
        run: pipenv run python run.py
      - name: run unit tests
        run: pipenv run python -m pytest
